# WPF_Inhouse_230724

./: WPF_Inhouse_230724.sln
Behaviors/: MainWindow.xaml
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs
ColorPicker_Lab/: App.xaml.cs  DoublesToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBinding/: MainWindow.xaml  Person.cs
Localisation/: MainWindow.xaml  MainWindow.xaml.cs
Localisation/Loc/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
MultiThreading/: AsyncDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs
PropertyBinding/: MainWindow.xaml  MainWindow.xaml.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  TDDBank.Tests.csproj
Templates/: MainWindow.xaml  MainWindow.xaml.cs
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs
Validation/: IPv4Validation.cs  MainWindow.xaml  Person.cs
WPF_INHOUSE_LAB/: App.xaml  DisableIfFailedValidationBehavior.cs  L02ff_Personendatenbank.csproj
WPF_INHOUSE_LAB/Converter/: GenderToBoolConverter.cs  ObjectToBoolConverter.cs
WPF_INHOUSE_LAB/Model/: DbController.cs  Person.cs
WPF_INHOUSE_LAB/Ressources/Loc/: ColorLocalisationConverter.cs  PersonenDialog_Strings.Designer.cs
WPF_INHOUSE_LAB/Views/: Uc_IntegerUpDown.xaml.cs  Wnd_DbAnsicht.xaml  Wnd_DbAnsicht.xaml.cs  Wnd_PersonenDialog.xaml  Wnd_PersonenDialog.xaml.cs
WPF_Inhouse_230724/: MainWindow.xaml  MainWindow.xaml.cs
WPF_Teil/: WPF_Inhouse_230724.sln
WPF_Teil/Behaviors/: MainWindow.xaml.cs
WPF_Teil/ColorPicker_Lab/: App.xaml
WPF_Teil/DataBinding/: MainWindow.xaml.cs
WPF_Teil/Localisation/: MainWindow.xaml
WPF_Teil/Localisation/Loc/: Strings.Designer.cs  Strings.resx
WPF_Teil/MultiThreading/: MainWindow.xaml  MainWindow.xaml.cs
WPF_Teil/PropertyBinding/: DoubleToBrushConverter.cs
WPF_Teil/Templates/: Person.cs
WPF_Teil/Validation/: M05_Validation.csproj  MainWindow.xaml.cs
WPF_Teil/WPF_INHOUSE_LAB/: App.xaml  App.xaml.cs  L02ff_Personendatenbank.csproj
WPF_Teil/WPF_INHOUSE_LAB/Converter/: ColorToBrushConverter.cs
WPF_Teil/WPF_INHOUSE_LAB/Model/: DbController.cs
WPF_Teil/WPF_INHOUSE_LAB/Ressources/: GlobalResources.xaml
WPF_Teil/WPF_INHOUSE_LAB/Ressources/Loc/: PersonenDialog_Strings.en-US.resx  PersonenDialog_Strings.resx
WPF_Teil/WPF_INHOUSE_LAB/Views/: Uc_IntegerUpDown.xaml  Wnd_DbAnsicht.xaml.cs  Wnd_PersonenDialog.xaml  Wnd_PersonenDialog.xaml.cs
ppedv.CheesyDrive/: links.txt  ppedv.CheesyDrive.sln
ppedv.CheesyDrive/ppedv.CheesyDrive.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.CheesyDrive.Data.EfCore.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.Data.EfCore.Tests/: EfContextTests.cs  ppedv.CheesyDrive.Data.EfCore.Tests.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.Logic.Core/: RentService.cs  ppedv.CheesyDrive.Logic.Core.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.Logic.Core.Tests/: RentServiceTests.cs  packages.config  ppedv.CheesyDrive.Logic.Core.Tests.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.Logic.Core.Tests/Properties/: AssemblyInfo.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.Model/: Car.cs  Customer.cs  EngineType.cs  Entity.cs  Rent.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.Model/Contracts/: IRepository.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.Model/DomainModel/: Car.cs  Customer.cs  EngineType.cs  Entity.cs  Rent.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.TestConsole/: Program.cs  packages.config  ppedv.CheesyDrive.UI.TestConsole.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.TestConsole/Properties/: AssemblyInfo.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CheesyDrive.UI.WPF.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF.Tests/: CarViewTests.cs  packages.config  ppedv.CheesyDrive.UI.WPF.Tests.csproj
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF.Tests/Properties/: AssemblyInfo.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF/ViewModels/: CarViewModel.cs  SaveCommand.cs
ppedv.CheesyDrive/ppedv.CheesyDrive.UI.WPF/Views/: CarView.xaml  CarView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  RentView.xaml  RentView.xaml.cs
