<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CheesyDrive.Data.EfCore\ppedv.CheesyDrive.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CheesyDrive.Logic.Core\ppedv.CheesyDrive.Logic.Core.csproj" />
    <ProjectReference Include="..\ppedv.CheesyDrive.Model\ppedv.CheesyDrive.Model.csproj" />
  </ItemGroup>

</Project>
