<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CheesyDrive.Data.EfCore\ppedv.CheesyDrive.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CheesyDrive.Model\ppedv.CheesyDrive.Model.csproj" />
  </ItemGroup>

</Project>
